<!doctype html>
<html lang="en">

<head> 
<title>LOYALOID GREENGEN TRAVEL</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
<link rel="stylesheet" type="text/css" href="css/animate.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
 
</head>

<body> 
   
    
    
    
    <!-- header html started  -->
    
    <section class="contact-form">
        <div class="contact-form-container">
            
            <div id="formlogo" class="logo">
              <img src="./img/white logo.png" alt="">
              <!-- <i class="fa-solid  fa-greater-than"></i>  -->
            </div>
            <div class="form-container">
                <h1>Crea un welfare  voucher </h1>
                <h3>Inserisci dati dipendente</h3>
                <div class="label-display-container">
                  <div class="labeldiv notherdiv">
                    <label for="Nameid">Name e Cognome</label>
                  </div>
                  <div class="inputdiv">
                    <input type="text" id="Nameid">
                  </div>
                  
                  <div class="labeldiv anotherdiv">
                    <label for="emailid">Email</label>
                  </div>
                    <div class="inputdiv">
                      
                      <input type="email" id="emailid">
                      
                    </div>
                    
                    <div class="labeldiv aanotherdiv">
                      <label for="voucherid">Valor Voucher</label>
                    </div>
              <div class="inputdiv">

                <input type="text" id="voucherid" >
              </div>
              </div>
                <button class="salva-btn">Salva e crea un nuovo voucher</button>
                <button class="invia-btn">Invia e crea un nuovo voucher</button>
                <h5 style="font-weight: 300;">Ciasun dipendente ricevera una mail con le  proprie <br> credenziali di access</h5>
                <!-- <form action=""></form> -->
            </div>
    </div>
</section>
    <!-- <section class="white-form">
        <div class="white-form-container">
            
            <div class="logo">
              <img src="./img/white logo.png" alt="">
            </div>
            <div class="form-inner-container">
                <h3> Benvenuto! </h3>
                <h1> iI tuo     portale <br> Welfare aziendale</h1>
           <h5 class="formpara">transfoma il tuo premio in avventura</h5>
           <div class="slider-container">
            <div class="slider-one"></div>
            <div class="slider"></div>
            <div class="slider"></div>
            <div class="slider"></div>
           </div>
                <button class="crea">Crea voucher viaggi <i class="fa-solid fa-greater-than"></i> </button>
            </div>
    </div>
</section> -->


<!-- header html ended  -->


<!-- body-home-page html starts  -->


<!-- body-home-page html ends  -->









<!-- footer html  -->
  
	








 <!--modal for popup-->
   
<!--  <div class="modal email-modal fade" id="exampleModal"   aria-labelledby="exampleModalLabel" aria-hidden="true" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> 
      <div class="modal-body">
         <p class="tilte-helper-small mb-0">- LET US KNOW WHERE TO CONTACT YOU</p>
         <h4 class="modal-title">We will initiate the <br> communication.</h4>
            <div class="inline-baner-btn-area">
                <form action="subscribe.php" name="subcriptionForm"   class="sub-form" method="post" id="subscribe-form">
    				<input class="explor-enter-field form-control" type="text" name="" placeholder="Email" id="email-input">
    				<button class="btn orange-btn explre-start-btn " id="subscribe-btn">Send</button>
				</form>
			</div>
      </div> 
    </div>
  </div>
</div> -->

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

 
</body> 
</html>