<!doctype html>
<html lang="en">

<head> 
<title>LOYALOID GREENGEN TRAVEL</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
<link rel="stylesheet" type="text/css" href="css/animate.css"> 
<link rel="stylesheet" type="text/css" href="css/style.css"> 
 
</head>

<body> 
   

<!-- header html started  -->

<div class="header">
  <div class="navbar">
    <div class="logo">
      <img src="./img/logo.png" alt="">
    </div>
    <div class="button">
      <button>ATTIVA ACCOUNT</button>
    </div>
  </div>
</div>


<!-- header html ended  -->


<!-- body-home-page html starts  -->

<section class="home">
  <div class="home-cantainer">
    <!-- <div class="homeimage">
      <img src="./img/imgfamily.png" alt="">
    </div> -->
    <div class="inner-container">
      <h1>Attila il tuo account dei vantaggi</h1>
      <div class="ipad-responsive">
      <h5>Ad un passo dal risparmiare sulla tua prossima vacanza! <br></h5>
      <p>Attiva adesso il tuo account per avere accessa s sconti ESClUSIVI
        sulla tua prissima fantastica vacanza nella tua tappa preferita in giro   per il mondo 
      </p>
      </div>
      <div class="Home-form">
      <input type="email" placeholder="Inserici la tua email ">
      <button>AVVITA ACCOUNT</button>

    </div>
  </div>
    </div>
  <!-- </div> -->
</section>

<!-- body-home-page html ends  -->









<!-- footer html  -->
  
	








 <!--modal for popup-->
   
<!--  <div class="modal email-modal fade" id="exampleModal"   aria-labelledby="exampleModalLabel" aria-hidden="true" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content"> 
      <div class="modal-body">
         <p class="tilte-helper-small mb-0">- LET US KNOW WHERE TO CONTACT YOU</p>
         <h4 class="modal-title">We will initiate the <br> communication.</h4>
            <div class="inline-baner-btn-area">
                <form action="subscribe.php" name="subcriptionForm"   class="sub-form" method="post" id="subscribe-form">
    				<input class="explor-enter-field form-control" type="text" name="" placeholder="Email" id="email-input">
    				<button class="btn orange-btn explre-start-btn " id="subscribe-btn">Send</button>
				</form>
			</div>
      </div> 
    </div>
  </div>
</div> -->

<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

 
</body> 
</html>