
 /*----------------font family --------------- */
  @font-face {
    font-family: "Inter-SemiBold"; 
    src: url(../fonts/Inter-SemiBold.ttf);
}
 @font-face {
    font-family: "poppins-semibold"; 
    src: url(../fonts/poppins-semibold.ttf);
}
 @font-face {
    font-family: "Inter-Regular"; 
    src: url(../fonts/Inter-Regular.ttf);
}
 @font-face {
    font-family: "Montserrat-VariableFont_wght"; 
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}
*{
    padding: 0;
    margin: 0;
    /* font-size: 100%; */
    box-sizing: border-box;
}
/*-------------------globle css start----------*/
body{ 
    font-family: "Inter-Regular";  
    overflow-x: hidden;
    font-family: "Montserrat-Regular"; 
    box-sizing: border-box;
}
 
/*-------------------navbar css startS----------*/

.header{
    padding: .6rem 16rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*-------------------navbar css ended----------*/
/*-------------------body css starts----------*/


button{
    background-color: #f58c0b;
    color: #fff;
    border: none;
    border-radius: .3rem;
    font-size: .9rem;
    padding: .5rem .9rem;
    font-weight: 700;
}
.home{
    background-image: url(../img/imgfamily.png);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    width: 100vw;
    position: relative;
}


.home-cantainer  img{
        width: 100vw;
        height: 83vh;
        object-fit: cover;
}
.inner-container{
    position: absolute;
    left: 6%;
    top: 17%;
    color: #fff;
    max-width: 47vw;
}
.inner-container h1{
    font-size: 5.2rem;
    line-height: .7;
    font-weight: bolder;
    word-spacing: 2px;
    letter-spacing: 3px;
}
.inner-container p{
    font-size: .8rem;
    max-width: 30vw;
}
.inner-container h5{
    font-size: .9rem;
    margin-top: 2.2rem;
    font-weight: 600;
    word-spacing: 1.5px;
}
.inner-container input{
  padding: 1.2rem 1rem;
  border-radius: 5px;
  border: none;
  font-weight: 600;
}
.Home-form{
    display: flex;
    justify-content: center;
    align-items: right;
    flex-direction: column;
    max-width: 34vw;
    margin-left: 4.3rem;
}
.Home-form button {
    margin-top: 0.6rem;
    padding: 0.6rem;
    width: 24vw;
    margin-left: 15.5%;
    font-size: 17.5px;
}



/* ------- Page two css ------ */

.contact-form-container{
    background: url(../img/LOYALOID\ HR\ REGISTRATION\ PAGE\ \(1\).png);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    z-index: 1;
}
.white-form-container{
    background: url(../img/LOYALOID\ HR\ REGISTRATION\ PAGE\ \(1\).png);
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: black;
    z-index: 1;
}
.form-container{
    position: relative;
    left: 330px;
    top: 125px;
    width: 60vw;
    z-index: 4;
}
#formlogo{
    /* display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
}
.form-inner-container{
    position: relative;
    left: 200px;
    top: 145px;
    width: 60vw;
    z-index: 4;
}
.form-container h1{
  font-weight: bolder;
  font-size: 50px;
  margin-bottom: -6px;
}
.form-container input{
display: block;
margin: 5px 0px;
padding: .7rem .8rem;
/* padding-bottom: 2rem; */
padding-top: -1rem;
background: transparent;
border: 1px solid rgb(226, 226, 226);
width: 50%;
z-index: -1;
border-radius: 3px;
outline: none;
border: none;
}
.inputdiv{
    border: 1px solid white;
    position: relative;
    z-index: 1;
    width: 50%;
}
.labeldiv{
    position: relative;
    top: 12px;
    left: 10px;
    z-index: 3;
    background-color: #ff914d;
    width: 8vw;
    align-items: center;
    text-align: center;
}
.anotherdiv{
    width: 3.5vw;
}
.aanotherdiv{
    width: 7vw;
}
.form-container label{
    font-weight: 600;
}
.contact-form-container .logo{
    position: relative;
    top: 50px;
    left: 120px;
}
.white-form-container .logo{
    position: relative;
    top: 50px;
    left: 60px;
}
.white-form-container h1{
 font-size: 50px;
 font-weight: bolder;
}
.white-form-container .crea{
    background: transparent;
    border: 1px solid black;
    color: black;
    margin-top: 30px;
    font-weight: 800;
    font-size: 16px;
    padding: .5rem;
    display: flex;
    justify-content: center;
}
.white-form-container  i{
    margin-bottom: -42px !important;
    line-height: 1.4;
    font-weight: 900;
    margin-left: 15px;
    font-size: 18px;
}
.form-container button{
display: block;
margin: 5px 0px;
width: 44%;
}
.form-container p{
text-align: center;
width: 44%;
}
.form-container .salva-btn{
    /* padding: .9rem ; */
    border-radius: 30px;
    background-color: black;
    margin-top: 10px;
    font-size: 20px;
    padding: .4rem 0rem;
    
    font-weight: 400;
    font-size: 23px;
}
.form-container .invia-btn{
    font-size: 20px;
    /* padding: .8rem ; */
    font-weight: 400;
    border-radius: 30px;
    background-color: white;
    color: black;
    font-size: 23px;
    padding: .4rem 0rem;
    /* margin-bottom: ; */
}
.slider-container{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 30px;
}
.slider-one{
    height: 5px ;
    width: 50px;
    border-radius: 2px;
    background-color: black;
    margin-right: 10px;
}
.slider{
    height: 5px ;
    width: 50px;
    border-radius: 2px;
    background-color: rgb(126, 126, 126);
    margin-right: 10px;
}
span{
    margin-bottom: 20px;
}

/*-------------------body css ended----------*/









/*-------------------- Media-Query ------------------*/
@media screen and (min-width: 1367px) {
    
    }
@media screen and (min-width: 1367px) {
   
}

@media screen and (max-width: 992px) {
    *{
        font-size: 80%;
    }
    .inner-container{
        left: 2%;
        top: 20%;
    }
    .inner-container input{
       font-size: 12px !important;
    }
}
@media screen and (max-width: 768px) {
    *{
        font-size: 85%;
    }
    .inner-container{
        left: 2%;
        top: 20%;
    }
    .inner-container input{
       font-size: 12px !important;
    }
    .inner-container h1 {
        font-size: 4.6rem;
        line-height: 0.9;
        font-weight: bolder;
        word-spacing: 0px;
        min-width: 72vw;
        letter-spacing: 0px;
    }
    .Home-form button{
        margin-left: 1px;
        
    }
    .Home-form{
        width: 46vw;
    }
    .Home-form button {
        margin-top: 0.6rem;
        padding: 0.6rem;
        width: 34vw;
        /* margin-left: 15.5%; */
        font-size: 17.5px;
    }
    .inner-container p {
        font-size: .8rem;
        max-width: 60vw;
    }
    .inner-container h1 {
        font-size: 4.6rem;
        line-height: 0.9;
        font-weight: bolder;
        /* word-spacing: 0px; */
        min-width: 47vw;
        text-align: center;
        /* letter-spacing: 0px; */
    }
    .ipad-responsive{
        margin-left: 50px;
    }

}
@media (max-width: 620px) {
    *{
        font-size: 100%;
    }
    body{
        overflow-x: hidden;
    }
    .header {
        padding: 0rem;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .header button{
        display: none;
    }
    .inner-container {
        position: absolute;
        min-width: 95vw;
        color: black;
        top: 100%;
    }
    .inputdiv{
        width: 100%;

    }
    .notherdiv{
        width: 36vw;
    }
    .anotherdiv{
        width: 15vw;
    }
    .aanotherdiv{
        width: 30vw;
    }
    .inner-container input{
        border: 1px solid rgb(138, 138, 138);
    }
    .form-container{
        position: relative;
        left: 100px;
        top: 25px;
        width: 100vw;
        z-index: 4;
    }
    .home {
        height: 45vh;
    }
    
    .inner-container h1{
        font-size: 2.5rem;
        min-width: 95vw;
        text-align: center;
        margin-top: 10px;
        letter-spacing: normal;
        word-spacing: normal;
    }
    .inner-container p, h5{
        text-align: center;
        letter-spacing: normal;
        word-spacing: normal;
        padding: 0rem .7rem;
        min-width: 93vw;
        font-weight: 500;
    }
    .home-cantainer img {
        max-width: 100vw;
        max-height: 45vh;
        object-fit: cover;
    }
    .ipad-responsive {
        margin-left: 0px;
        text-align: center;
    }
    .Home-form{
        margin-left: 0rem;
        min-width: 100%;
    }
    .inner-container input {
        padding: 1rem 1rem;
    }
    .Home-form button{
        margin-left: 0rem;
        margin-top: .6rem;
            min-width: 100%;
    }
    
    .white-form-container .logo{
        top: 40px;
        max-width: 20vw;
        left:0px;
    }
    .form-inner-container {
        left: 61px;
        top: 145px;
        width: 100%;
    }
    .inner-container p, h5 {
        padding: 0;
    }
     .formpara {
        text-align: start !important;
        padding: 0;
    }
    .contact-form-container .logo {
        top: 23px;
        left: 0px;
        max-width: 20vw;
    }
    .form-container h5 {
        /* padding: 0; */
        color: black !important; 
    }
    .form-inner-container {
        left: 0px;
        top: 118px;
        width: 100%;
        padding: 0rem .7rem;
    }
    .form-container {
        left: 0;
        top: 25px;
        width: 100%;
        padding: 0rem .5rem;
    }
    .form-container input{
     width: 100%;
        }
    .form-container button{
     width: 100%;
        }
    .form-container p{
     width: 100%;
     color: black;
        }
        .form-container h1 {
          margin-top: 20px;
            line-height: .9;
            margin-bottom: 10px;
        }
} 